hostname r2
password sapienza
enable password sapienza

router ospf
network 10.1.0.0/24 area 0.0.0.0
redistribute connected
redistribute kernel
default-information originate
log file /var/log/zebra/ospfd.log