r0[1]=M
r0[0]=L

r1[2]=L
r1[0]=H
r1[1]=I

r2[2]=H
r2[0]=A
r2[1]=G

r3[0]=F
r3[1]=E
r3[2]=I

r4[0]=B
r4[1]=C
r4[2]=G

r5[0]=D
r5[1]=F
r5[2]=E

pc0[0]=M
pc1[0]=A
pc2[0]=B
pc3[0]=G
pc4[0]=C
pc5[0]=F
pc6[0]=E
pc7[0]=D
