hostname r6
password sapienza
enable password sapienza 
interface eth3
ospf cost 12
router ospf
network 10.1.0.12/30 area 0.0.0.0
network 10.1.0.36/30 area 0.0.0.0
network 10.1.0.16/29 area 0.0.0.0
redistribute connected
redistribute rip
log file /var/log/zebra/ospfd.log
