h1[0]=A

r1[0]=F
r1[1]=E
r1[2]=A

r2[0]=G
r2[1]=A
r2[2]=E

r3[0]=I
r3[1]=H
r3[2]=B

r4[0]=L
r4[1]=B
r4[2]=H

r5[0]=N
r5[1]=M
r5[2]=G
r5[3]=F

r6[0]=P
r6[1]=L
r6[2]=I
r6[3]=M

r7[0]=Q
r7[1]=O
r7[2]=N
r7[3]=C

r8[0]=R
r8[1]=D
r8[2]=P
r8[3]=O