hostname r4
password sapienza
enable password sapienza 

router rip
network eth0
network eth2
redistribute kernel
redistribute connected
default-information originate
log file /var/log/quagga/ripd.log
