h1[0]=A
h2[0]=B
h3[0]=C
h4[0]=D
h5[0]=E

r0[0]=P
r0[1]=Q

r1[0]=N
r1[1]=O
r1[2]=P

r2[0]=F
r2[1]=G
r2[2]=H
r2[3]=N

r3[0]=A
r3[1]=F

r4[0]=B
r4[1]=G

r5[0]=I
r5[1]=J
r5[2]=H

r6[0]=C
r6[1]=I

r7[0]=D
r7[1]=J

r8[0]=K
r8[1]=M
r8[2]=O

r9[0]=L
r9[1]=M

r10[0]=E
r10[1]=K
r10[2]=L