hostname r5
password sapienza
enable password sapienza 

router rip
network 10.1.0.0/29
network 10.1.0.8/30
redistribute kernel
redistribute connected
default-information originate
log file /var/log/quagga/ripd.log
