hostname r5
password sapienza
enable password sapienza 

router rip
network eth3
network eth2
redistribute kernel
redistribute connected
default-information originate
log file /var/log/quagga/ripd.log
