r0[0]=T
r0[1]=M
r0[2]=L

r1[0]=G
r1[1]=F

r2[0]=L
r2[1]=I
r2[2]=H
r2[3]=G

r3[0]=F
r3[1]=E
r3[2]=B

r4[0]=H
r4[1]=D
r4[2]=E

r5[0]=D
r5[1]=A
r5[2]=B

r6[0]=H
r6[1]=Q
r6[2]=I
r6[3]=M

r7[0]=D
r7[1]=H

r8[0]=Q
r8[1]=P
r8[2]=R

r9[0]=O
r9[1]=S
r9[2]=P

r10[0]=S
r10[1]=B
r10[2]=R


