hostname r7
password sapienza
enable password sapienza 


router ospf
network 10.1.0.20/30 area 0.0.0.0
network 10.1.0.36/30 area 0.0.0.0
network 10.1.0.16/30 area 0.0.0.0
network 10.1.0.12/30 area 0.0.0.0

redistribute kernel
redistribute connected
default-information originate
log file /var/log/zebra/ospfd.log
